Ziggeo.Xamarin.NetStandard.Demo/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.Utils;assembly=Ziggeo.Xamarin.NetStandard.Demo"
             x:Class="Ziggeo.Xamarin.NetStandard.Demo.App">
    <Application.Resources>
        <ResourceDictionary>
            <utils:NegateBooleanConverter x:Key="Inverter" />

            <Color x:Key="Primary">#DC5163</Color>
            <Color x:Key="PrimaryDark">#AA3E4B</Color>
            <Color x:Key="Accent">#607D8B</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Grayscale">#CC4B4B4B</Color>
            <Color x:Key="StateFailed">#C20202</Color>
            <Color x:Key="StateReady">#46AF0B</Color>
            <Color x:Key="StateProcessing">#FCC02C</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--  Sizes  -->
            <OnPlatform
                x:Key="MessageTextSize"
                x:TypeArguments="x:Double"
                Android="18"
                iOS="20" />

            <OnPlatform
                x:Key="DefaultPadding"
                x:TypeArguments="Thickness"
                Default="16" />

            <OnPlatform
                x:Key="HalfPadding"
                x:TypeArguments="Thickness"
                Default="8" />

            <OnPlatform
                x:Key="TitleFontSize"
                x:TypeArguments="x:Double"
                Default="20" />

            <!-- Icons -->
            <x:String x:Key="IconLogout">&#xf206;</x:String>
            <x:String x:Key="IconPlus">&#xf415;</x:String>
            <x:String x:Key="IconVideo">&#xf567;</x:String>
            <x:String x:Key="IconScreen">&#xf379;</x:String>
            <x:String x:Key="IconImage">&#xf2e9;</x:String>
            <x:String x:Key="IconFolder">&#xf24b;</x:String>
            <x:String x:Key="IconMic">&#xf36c;</x:String>
            <x:String x:Key="IconEdit">&#xf3eb;</x:String>
            <x:String x:Key="IconDelete">&#xf1c0;</x:String>
            <x:String x:Key="IconSave">&#xf193;</x:String>
            <x:String x:Key="IconClose">&#xf156;</x:String>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <!--  Fonts  -->
            <Style TargetType="Label">
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily"
                                Value="quicksand_bold" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="FontFamily"
                        Value="quicksand_regular" />
            </Style>

            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily"
                                Value="quicksand_bold" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="FontFamily"
                        Value="quicksand_regular" />
            </Style>

            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily"
                                Value="quicksand_bold" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="FontFamily"
                        Value="quicksand_regular" />
            </Style>

            <Style x:Key="TokenAndTagsStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>