Ziggeo.Xamarin.NetStandard.Demo/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ziggeo.Xamarin.NetStandard.Demo.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#DC5163</Color>
            <Color x:Key="PrimaryDark">#AA3E4B</Color>
            <Color x:Key="Accent">#607D8B</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Grayscale">#CC4B4B4B</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--  SIZES  -->
            <OnPlatform
                x:Key="MessageTextSize"
                x:TypeArguments="x:Double"
                Android="18"
                iOS="20" />

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="quicksand" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="quicksand" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="quicksand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>