Ziggeo.Xamarin.NetStandard.Demo/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- xmlns:controls="clr-namespace:SafeAuthenticatorApp.Controls" -->
<ContentPage
    x:Class="Ziggeo.Xamarin.NetStandard.Demo.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.ViewModels;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    xmlns:resources="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

    <ContentPage.BindingContext>
        <viewModels:AuthViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="16">
            <StackLayout
                VerticalOptions="Start">
                <Image
                    Margin="0,80,0,0"
                    WidthRequest="250"
                    Source="logo" />
                <Label
                    Margin="0,32"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.auth_message}" />
            </StackLayout>

            <AbsoluteLayout
                VerticalOptions="End"
                HeightRequest="200">

                <Entry
                    Margin="0,16"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="{Binding IsManualQrMode}"
                    x:Name="TokenEntry"
                    Placeholder="{x:Static resources:AppResources.enter_manually_hint}"
                    ReturnType="Done"
                    Text="{Binding AppToken}" />

                <StackLayout
                    AbsoluteLayout.LayoutBounds="0.5,1,180,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Button
                        Command="{Binding AuthCommand}"
                        Text="{Binding AuthActionBtnText}" />

                    <Button
                        FontSize="12"
                        Command="{Binding SwitchQrMode}"
                        Text="{Binding SwitchModeBtnText}" />
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>