Ziggeo.Xamarin.NetStandard.Demo/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Ziggeo.Xamarin.NetStandard.Demo.Views.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.ViewModels;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    xmlns:resources="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    Title="{x:Static resources:AppResources.contact_header}">

    <ContentPage.BindingContext>
        <viewModels:ContactUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                Padding="{StaticResource DefaultPadding}">
                <Label
                    FontSize="{StaticResource TitleFontSize}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.contact_title}" />

                <Label
                    FontSize="{StaticResource MessageFontSize}"
                    Margin="0,0,0,32"
                    Text="{x:Static resources:AppResources.contact_message}" />
            </StackLayout>

            <FlexLayout
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
                HeightRequest="40"
                Direction="Row"
                JustifyContent="SpaceAround">
                <Button
                    WidthRequest="{StaticResource ContactUsBtnWidth}"
                    Command="{Binding ContactUsCommand}"
                    Text="{x:Static resources:AppResources.btn_contact_us}" />

                <Button
                    WidthRequest="{StaticResource ContactUsBtnWidth}"
                    Command="{Binding VisitSupportCommand}"
                    Text="{x:Static resources:AppResources.btn_visit_support}" />
            </FlexLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>