Ziggeo.Xamarin.NetStandard.Demo/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Ziggeo.Xamarin.NetStandard.Demo.Views.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.ViewModels;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    xmlns:resources="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo;assembly=Ziggeo.Xamarin.NetStandard.Demo"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">

    <ContentPage.BindingContext>
        <viewModels:ContactUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout
            BackgroundColor="Aqua"
            Padding="16">

            <Label
                FontSize="20"
                FontAttributes="Bold"
                Margin="0,0,0,16"
                HorizontalTextAlignment="Center"
                Text="{x:Static resources:AppResources.contact_title}" />

            <Label
                FontSize="18"
                Margin="0,0,0,16"
                Text="{x:Static resources:AppResources.contact_message}" />

            <FlexLayout
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
                HeightRequest="35"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <Button
                    Command="{Binding ContactUsCommand}"
                    Text="{x:Static resources:AppResources.btn_contact_us}" />

                <Button
                    Command="{Binding VisitSupportCommand}"
                    Text="{x:Static resources:AppResources.btn_visit_support}" />
            </FlexLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>