Ziggeo.Xamarin.NetStandard.Demo/Views/RecordingsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ziggeo.Xamarin.NetStandard.Demo.Views.RecordingsListPage"
             xmlns:resources="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo;"
             xmlns:viewModels="clr-namespace:Ziggeo.Xamarin.NetStandard.Demo.ViewModels;assembly=Ziggeo.Xamarin.NetStandard.Demo"
             Title="{x:Static resources:AppResources.recordings_header}">

    <ContentPage.BindingContext>
        <viewModels:RecordingsListViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout >
        <ListView
            x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="16">
                            <Label Text="{Binding Token}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout
            Margin="30"
             AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            HorizontalOptions="End"
        Orientation="Horizontal">
        
        <FlexLayout
            HorizontalOptions="EndAndExpand"
            HeightRequest="330"
            Direction="Column"
            JustifyContent="End"
            AlignItems="Center">

            <ImageButton
                Clicked="BtnFolder_OnClicked"
                IsVisible="False"
                x:Name="BtnFolder"
                Padding="8"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                Margin="0,0,0,8"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconFolder}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Clicked="BtnImage_OnClicked"
                IsVisible="False"
                x:Name="BtnImage"
                Padding="8"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                Margin="0,0,0,8"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconImage}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Clicked="BtnMic_OnClicked"
                IsVisible="False"
                x:Name="BtnMic"
                Padding="8"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                Margin="0,0,0,8"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconScreen}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Clicked="BtnScreen_OnClicked"
                IsVisible="False"
                x:Name="BtnScreen"
                Padding="8"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                Margin="0,0,0,8"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconMic}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Clicked="BtnVideo_OnClicked"
                IsVisible="False"
                x:Name="BtnVideo"
                Padding="8"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                Margin="0,0,0,8"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconVideo}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Clicked="BtnRoot_OnClicked"
                x:Name="BtnRoot"
                Padding="16"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="{StaticResource Accent}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconPlus}"
                        Size="16" />
                </ImageButton.Source>
            </ImageButton>

        </FlexLayout>
    </StackLayout>
    </AbsoluteLayout>
</ContentPage>